{
    "version": 2,
    "rewrites": [
        {
            "source": "/graphql",
            "destination": "/api/graphql"
        },
        {
            "source": "/api/(.*)",
            "destination": "https://osartweb-ltg8-git-main-think-fastzs-projects.vercel.app/api/$1"
        },
        {
            "source": "/health",
            "destination": "https://osartweb-ltg8-git-main-think-fastzs-projects.vercel.app/health"
        }
    ]
}